*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root { 
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
    --Grey-400: hsl(0, 0%, 25%);
}



.main{
    width: 100%;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    align-items: center;

}

.card{
    border-radius: 10px;
    width: 400px;
    height: 510px;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: var(--Grey-700);
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
}

@media (max-width: 550px) {
    .card{
        border-radius: 10px;
        width: 300px;
        height: 510px;
        align-items: center;
        display: flex;
        flex-direction: column;
        color: white;
        background-color: var(--Grey-700);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    

}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.logo{
    border-radius: 50%;
    width: 70px;
}

.area{
    padding-top: 8px;
}

.options{
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: center;
    align-content: center;
    padding-top: 10px;
}

.options-menu{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    align-content: center;
    text-align: center;
    gap: 10px;
    
}

li{

    background-color: var(--Grey-400);
    border-radius: 5px;
    width: 340px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);

}

@media (max-width: 550px){
    li{
        width: 270px;
    }
}
